server {
    listen 80;
    server_name localhost;
    
    location / {
        proxy_pass http://flask-app-rides:5000/;
        proxy_set_header Host "localhost";
        proxy_redirect off;
    }
}
