server {
    listen 80;
    server_name localhost;
    
    location / {
        add_header 'Access-Control-Allow-Origin' '*';
        proxy_pass http://flask-app-users:5000/;
        proxy_set_header Host "localhost";
        proxy_redirect off;
    }
}
